<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Priya Joseph</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
	
	

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- site header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.svg" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-main-nav">
                <li class="current"><a class="smoothscroll" href="#intro" title="intro">Intro</a></li>
                <li><a class="smoothscroll" href="#about" title="about">About</a></li>
                <li><a class="smoothscroll" href="#services" title="services">Skillsets</a></li>
                <li><a class="smoothscroll" href="#projects" title="projects">Projects</a></li>
                <li><a class="smoothscroll" href="#contact" title="contact us">Contact</a></li>	
            </ul>

            <ul class="header-social">
				<li><a target="_blank" href="https://www.linkedin.com/in/priya-m-joseph/"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
				<li><a target="_blank" href="https://github.com/pjotech"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                <li><a target="_blank" href="https://www.facebook.com/priya.mjoseph.5"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
               
                
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- intro
    ================================================== -->
    <section id="intro" class="s-intro target-section">

        <div class="row intro-content">

            <div class="column large-9 mob-full intro-text">
                <h3>Hello, I'm <h3><br>
                    <h1>Priya Medackel Joseph</h1>
                 <!-- <h3>
                   Graduate Student , MS in Computer Science, <br>California State University, Long beach, <br><br>
                </h3> -->
                <h3>
                    Software Engineer,<br>
                    Full Stack Developer<br>                
                </h3>
                 
            </div>

            <div class="intro-scroll">
                <a href="#about" class="intro-scroll-link smoothscroll">
                    Scroll For More
                </a>
            </div>

            <div class="intro-grid"></div>
            <div class="intro-pic"></div>

        </div> <!-- end row -->

    </section> <!-- end intro -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="about-me">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">About Me</h2>
                </div>
            </div>

            <div class="row about-me__content" data-aos="fade-up">
                <div class="column large-full about-me__text">
                    <p class="lead">
                    I am a graduate  Software Engineer currently work for Microsoft. I did my  <b>Masters in Computer Science</b> from California State University, Long Beach. My research interests include <b>Software Development, Machine Learning, Distributed Computing and Data Science</b>. I enjoy Development and Innovation.
                    </p>

                    

                   

                    <p>
                    In my roles as <b>Full Stack Developer, Software Engineer</b>  I have been  developing various software applications including web applications such as front-end user interface, database management, developing and integrating various APIs, liaising with customers and internal team. I have the required skills and is proficient  in <b>HTML, CSS, JavaScript,.NET Core, .net Framework, C#, SQL, NodeJS, Java , Python </b> along with excellent customer service skills, leadership skills. My tenure in my work places , sharpened my <b>OOPs concepts, Agile Methodology practices, Test driven development</b>  and made me conversant in requirement phase, post development and deployment , post delivery phases of our products.  Along with technical roles , I was an active member of <b>cognizant outreach</b>, where we extend our helping hands to underprivileged students in their education.
                    </p>
					<p>
					 Being a graduate student in the Computer Science in CALSTATE, gave me insight into<b> Data mining and Machine learning technologies. </b> I used and compared various machine learning algorithms for training a regression model and also performed income prediction machine learning mode,. During another project, I became adept at extracting data from multiple sources using SQL and Python, and processing it to discover underlying patterns and detect the anomalies.  To discover the underlying trends in the data, I worked with different visualization tools too.</b>  
					</p>
                </div>
            </div>
    
            <div class="row about-me__buttons">
                <div class="column large-half tab-full" data-aos="fade-up">
                    <!-- <a target="_blank" href="https://github.com/pjotech" class="btn btn--stroke full-width">Github Projects</a> -->
                </div>
                <div class="column large-half tab-full" data-aos="fade-up">
                    <!-- <a target="_blank" href="pdfs/PriyaJoseph_Resume.pdf" class="btn btn--primary full-width">Download Resume</a> -->
                </div>
            </div>

        </div> <!-- end about-me -->

        <div class="about-experience">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">Work & Education</h2>
                </div>
            </div>

            <div class="row about-experience__timeline">

                <div class="column large-half tab-full" data-aos="fade-up">
                    <div class="timeline">

                        <div class="timeline__icon-wrap">
                            <span class="timeline__icon timeline__icon--work"></span>
                        </div>
                          <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
								
                                <p class="timeline__timeframe">2021- Present</p>
                                <h3 class="item-title">Microsoft</h3>
                                <h5>Software Development Engineer</h5>
                            </div>
                            <div class="timeline__desc">
                               
                            </div>
                        </div>
                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
								
                                <p class="timeline__timeframe">February 2019 - Present</p>
                                <h3 class="item-title">JTCP – CALTRANS</h3>
                                <h5>Full Stack Developer</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>Development and Maintenance of applications that deals with the Enrollment, Management, Paymentand Tracking of the Joint Transport Certificate Program of CALTRANS under the supervision of CSULB Research Foundation and Dr.Shadi Saadeh.</p>
                            </div>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">November 2014 - January 2019</p>
                                <h3 class="item-title">Cognizant Technology Solutions</h3>
                                <h5>Full Stack Developer</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>Development of Multiple Applications including Front end- UI, Services , and Database managemnt systems in different projects.Involved in reqioremnt phase, planning, development, and production phases in Agile methodolgies. Did the performance tuning of SQL queries and Data Handling and processing through SSIS packags for the large Software applications. In addition to this, I also worked as Defect Prevention Coordinator and Module Lead,  mentoring  new joinees in the team to enhance their technical and management aspects.</p>

                            </div>
                        </div>

                       

                    </div>
                </div>

                <div class="column large-half tab-full" data-aos="fade-up">
                    <div class="timeline">

                        <div class="timeline__icon-wrap">
                            <span class="timeline__icon timeline__icon--education"></span>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe"> Graduation - 2020</p>
                                <h3 class="item-title">California State University, Long Beach</h3>
                                <h5>MS , Computer Science</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>Graduate Student </p>
                            </div>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">Febrauary 2010 - June 2014</p>
                                <h3 class="item-title">Rajagiri School of Engineering and Technology</h3>
                                <h5>Bachelor Degree in Electronics and Communication Engineering</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>I Graduated as an Electronics Engineer</p>
                            </div>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">July 2008 - June 2010</p>
                                <h3 class="item-title">St.Antony’s Junior College, India</h3>
                                <h5>10 - 12th Grade - 92% Score.</h5>
                            </div>
							<div class="timeline__header">
                                <p class="timeline__timeframe">April 2007 - July 2008</p>
                                <h3 class="item-title">Sanjos Public School, India</h3>
                                <h5>AISSE - Physics, Chemistry, Mathematics - 95% Score.</h5>
                            </div>
                            
                        </div>

                    </div>
					
                </div>
            </div>

        </div> <!-- end about-experience -->

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id="services" class="s-services ss-dark target-section">

        <div class="shadow-overlay"></div>

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">SKILLSETS</h2>	
				 	   
	   <div class="row services-list block-large-1-4 block-medium-1-2 block-tab-full">	  
		   
		   <h2 style="width:100%; color:#FFF;" class="section-heading2 section-heading--centerbottom">SOFTWARE DEVELOPMENT</h2>
	     		<div class="bubbles"><b>Algorithms</b></div>
	   			<div class="bubbles"><b>Data Structures</b></div>
	   			<div class="bubbles"><b>Object Oriented Programming</b></div>
		   		<div class="bubbles"><b>REST APIs</b></div>
                <div class="bubbles"><b>Software Design</b></div>
                <div class="bubbles"><b>Database managemnet</b></div>
                 <div class="bubbles"><b>Front end Architecture</b></div>
                  <div class="bubbles"><b>Server side Technology</b></div>
                  <div class="bubbles"><b>.Net</b></div>
	   			<div class="bubbles"><b>MVC</b></div>
                <div class="bubbles"><b>Agile</b></div>
                <div class="bubbles"><b>Big Data</b></div>
		          <div class="bubbles"><b>Web Development</b></div>		   
		   
		   <h2 style="width:100%; color:#FFF;" class="section-heading2 section-heading--centerbottom">MACHINE LEARNING</h2>		   		
		   		<!-- <div style="background-color: #cf1767; border-radius: 10px; padding: 2%; width:60%; margin: 1%; font-size: 120%; color:#FFF; margin: auto;"><b>Different Libraries like Pandas, sklearn, etc.</b></div>
        <div style="background-color: #cf1767; border-radius: 10px; padding: 2%; width:60%; margin: 1%; font-size: 120%; color:#FFF; margin: auto;"><b>Neural networks</b></div> -->
        <div class="bubbles"><b>Algorithms</b></div>
                <div class="bubbles"><b>Pandas</b></div>
                <div class="bubbles"><b>Neural Network</b></div>
                <div class="bubbles"><b>PyTorch</b></div>
                <div class="bubbles"><b>TensorFlow</b></div>
                <div class="bubbles"><b>NumPy</b></div>
                 <div class="bubbles"><b>ML Algorithms</b></div>
                <!--   <div class="bubbles"><b>Server side Technology</b></div>
                  <div class="bubbles"><b>.Net</b></div>
                <div class="bubbles"><b>MVC</b></div>
                <div class="bubbles"><b>Agile</b></div>
                <div class="bubbles"><b>Big Data</b></div>
                  <div class="bubbles"><b>Web Development</b></div>  -->
                <!--  </br>  </br></br></br></br></br> -->
                </br>	
	
	</div>



     <div style="margin: auto;" class="row services-list block-large-1-4 block-medium-1-2 block-tab-full">
    <h2 style="width:100%; color:#FFF;" class="section-heading2 section-heading--centerbottom">Languages, Tools &Technologies</h2>
                <div style="margin: auto;" data-aos="fade-up"><img style="width:100%; border: 1px solid #000;" src="images/icons/java.svg"></div>
                <div style="margin: auto;" data-aos="fade-up"><img style="width:100%; border: 1px solid #000;" src="images/icons/python.svg"></div>
                <div style="margin: auto;" data-aos="fade-up"><img style="width:100%; border: 1px solid #000;" src="images/icons/C.svg"></div>
                <div style="margin: auto;" data-aos="fade-up"><img style="width:100%; border: 1px solid #000;" src="images/icons/django.svg"></div>
                <div style="margin: auto;" data-aos="fade-up"><img style="width:100%; border: 1px solid #000;" src="images/icons/sql.svg"></div>
       
                <div style="margin: auto;" data-aos="fade-up"><img style="width:100%; border: 1px solid #000;" src="images/icons/nodejs.svg"></div>
                <div style="margin: auto;" data-aos="fade-up"><img style="width:100%; border: 1px solid #000;" src="images/icons/jquery-01.svg"></div>
                <div style="margin: auto;" data-aos="fade-up"><img style="width:100%; border: 1px solid #000;" src="images/icons/ajax.svg"></div>
                <div style="margin: auto;" data-aos="fade-up"><img style="width:100%; border: 1px solid #000;" src="images/icons/php.svg"></div>
                <div style="margin: auto;" data-aos="fade-up"><img style="width:100%; border: 1px solid #000;" src="images/icons/rest.svg"></div>
       
                <div style="margin: auto;" data-aos="fade-up"><img style="width:100%; border: 1px solid #000;" src="images/icons/sqldb-01.svg"></div>
                <div style="margin: auto;" data-aos="fade-up"><img style="width:100%; border: 1px solid #000;" src="images/icons/html.svg"></div>
                <div style="margin: auto;" data-aos="fade-up"><img style="width:100%; border: 1px solid #000;" src="images/icons/JS.svg"></div>
                <div style="margin: auto;" data-aos="fade-up"><img style="width:100%; border: 1px solid #000;" src="images/icons/angularjs-01.svg"></div>
                <div style="margin: auto;" data-aos="fade-up"><img style="width:100%; border: 1px solid #000;" src="images/icons/matlab.svg"></div>
       </div>
	
            </div>
        </div> <!-- end heading-block --><br><br><br><br>
<h2 id="projects" class="section-heading section-heading--centerbottom">PROJECTS</h2>
        <div  class="row services-list block-large-1-3 block-medium-1-2 block-tab-full">
 
            <div class="column item-service" data-aos="fade-up">
				
                <div class="item-service__content">
                    <h4 class="item-title"><b>JTCP – CALTRANS</b><br>
					<span style="font-size: 70%; line-height: 0.5em;"><b>Technologies:</b> Python, pHp, MySQL, HTML, CSS, Paypal & Google APIs</span></h4>
                    <p>Application for Enrolment, Payment, Tracking, coordinating the JTCP program of the CALTRANS - California Transport. One part of this is done using Python and Django framework and an another part is done using PHP Framework. MySqL is used as the DataBase. This project has integration with Paypal and Google APIs as well.
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                   <h4 class="item-title"><b>IT Inventory Management</b><br>
					<span style="font-size: 70%; line-height: 0.5em;"><b>Technologies:</b> .Net,C#, SQL, REST services, HTML, JavaScript, CSS, etc.</span></h4>
                    <p>This is a Software for the Inventory Management and Compliance Tracking. Deals with Procurement, Tracking and Allocation of various Software and Hardware Assets plus the compliance of the assets. This allows the users to purchase the software they need, the vendors to sell the software, and track the compliance of the software in the company. This was an integration tool for the Software Inventory Management, Buying and Selling, and Compliance Tracking
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title"><b>Assets Normalization</b><br>
					<span style="font-size: 70%; line-height: 0.5em;"><b>Technologies:</b> JAVA, REST Services etc</span></h4>
                    <p>Desktop Application for Normalization of the IT assets and Software Reconciliation configured for different types of users in a large MNC. I was a part of Requirement Clarification, Development and Deployment Phases of this project.
                    </p>
                </div>
            </div>
           <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title"><b>Version Control System</b>
                    <span style="font-size: 70%; line-height: 0.5em;"><b>Technologies:</b>NodeJS</span></h4>
                    <p>Implemented a sample Version Control System that allows the user to Checkin, Checkout, and Compare files in NodeJS.
                    </p>
                </div>
            </div>
            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title"><b>Income Prediction for the given Data Set</b><br>
					<span style="font-size: 70%; line-height: 0.5em;"><b>Technologies:</b> Python</span></h4>
                    <p>Implemented a Machine Learning Model to predict the individuals income through Logic Regression using Python - Numpy, Pandas, Sklearn, Seaborn Libraries. I did the Data Preprocessing and Model Validation on a Census Dataset. Got an accuracy of 85.3% for the logistic regression.
                    </p>
                </div>
            </div>
               <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title"><b>MACHINE LEARNING MODEL FOR PREVENTING SEXUAL CRIMES</b><br>
                    <span style="font-size: 70%; line-height: 0.5em;"><b>Technologies:</b> Python</span></h4>
                    <p>: Implemented a CNN + LSTM model for classifying the riskier places using the heatmap. Used
Python, TensorFlow and other relevant libraries
                    </p>
                </div>
            </div>
            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title"><b>Synchronsation in OFDM systems</b>
					<span style="font-size: 70%; line-height: 0.5em;"><b>Technologies:</b> MATLAB</span></h4>
                    <p>OFDM is widely used in Wi-Fi and ADSL technologie. The project was to make those available at low cost. Analysis of the OFDM signals and its estimation is done using MATLAB with proper Documentation and Process.
                    </p>
                </div>
            </div>

           

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->


    <!-- CTA
    ================================================== 
    <section class="s-cta ss-dark">

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-desc">
                    Need a great reliable web hosting?
                </h2>
            </div>
        </div> <!-- end heading-block 

        <div class="row cta-content" data-aos="fade-up">
            <div class="column large-full">
                <p>
                We highly recommend <a href="https://www.dreamhost.com/r.cgi?287326">DreamHost</a>.
                Powerful web and Wordpress hosting. Guaranteed.
                Starting at $2.95 per month.
                </p>

                <a href="https://www.dreamhost.com/r.cgi?287326" class="btn full-width">Get Started</a>
            </div>
        </div> <!-- end ad-content 

    </section> <!-- end s-cta -->


    <!-- works
    ================================================== 
    <section id="works" class="s-works target-section">

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">Selected Works</h2>
                <p class="section-desc">
                    Here are some of my selected works I have done lately. Feel free to 
                    check them out.
                </p>
            </div>
        </div> <!-- end heading-block 

        <div class="masonry-wrap">

            <div class="masonry">
                <div class="grid-sizer"></div>
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-city-building.jpg" class="thumb-link" title="Shutterbug" data-size="1050x700">
                                <img src="images/portfolio/city-building.jpg" 
                                     srcset="images/portfolio/city-building.jpg 1x, images/portfolio/city-building@2x.jpg 2x" alt="">
                            </a>    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
    
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                City Building
                            </h4>
                            <p class="item-folio__cat">
                                Branding
                            </p>
                        </div>
    
                        <div class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick 
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-woodcraft.jpg" class="thumb-link" title="Woodcraft" data-size="1050x700">
                                <img src="images/portfolio/woodcraft.jpg" 
                                     srcset="images/portfolio/woodcraft.jpg 1x, images/portfolio/woodcraft@2x.jpg 2x" alt="">
                            </a>
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                Woodcraft
                            </h4>
                            <p class="item-folio__cat">
                                Web Design
                            </p>
                        </div>
                        <div class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick 

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-beetle.jpg" class="thumb-link" title="The Beetle Car" data-size="1050x700">
                                <img src="images/portfolio/the-beetle.jpg"
                                     srcset="images/portfolio/the-beetle.jpg 1x, images/portfolio/the-beetle@2x.jpg 2x" alt="">
                            </a>
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                The Beetle
                            </h4>
                            <p class="item-folio__cat">
                                Web Development
                            </p>
                        </div>
                        <div class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick 

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-shutterbug.jpg" class="thumb-link" title="Grow Green" data-size="1050x700">
                                <img src="images/portfolio/shutterbug.jpg" 
                                     srcset="images/portfolio/shutterbug.jpg 1x, images/portfolio/shutterbug@2x.jpg 2x" alt="">
                            </a>
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                Shutterbug
                            </h4>
                            <p class="item-folio__cat">
                                Branding
                            </p>
                        </div>
                        <div class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick 

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-lamp.jpg" class="thumb-link" title="Guitarist" data-size="1050x700">
                                <img src="images/portfolio/lamp.jpg" 
                                     srcset="images/portfolio/lamp.jpg 1x, images/portfolio/lamp@2x.jpg 2x" alt="">
                            </a>
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                Lamp
                            </h4>
                            <p class="item-folio__cat">
                                Web Design
                            </p>
                        </div>
                        <div class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick 
        
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-fuji.jpg" class="thumb-link" title="Palmeira" data-size="1050x700">
                                <img src="images/portfolio/fuji.jpg"
                                     srcset="images/portfolio/fuji.jpg 1x, images/portfolio/fuji@2x.jpg 2x" alt="">
                            </a>
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                Fuji
                            </h4>
                            <p class="item-folio__cat">
                                Web Design
                            </p>
                        </div>
                        <div class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick 

            </div> <!-- end masonry 

        </div> <!-- end masonry-wrap 

    </section> <!-- end s-work -->


    <!-- testimonies
    ================================================== -->
    <section class="s-testimonials">
     
        <div class="row testimonials" data-aos="fade-up">
<h2 class="section-heading">Testimonials</h2>
            <div class="column large-full testimonials__slider">

                <div class="testimonials__slide">
                    <p>"In my capacity as a Project Manager in Cognizant Technology Solutions I worked closely with Priya for almost 3 years. She always exhibited capability to complete her tasks on time with quality and with minimum guidance. She is thus intellectually independent and at the same time she has the rare and essential character to be a team player, working cohesively with her team mates. She is flexible and is ready to extend beyond her call of duty when the project or the team is on need. In spite of the tight project schedule we had, she has always tried to be part of the Cognizant’s Outreach initiatives, extending her helping hands, sharing Knowledge with the underprivileged students by being part of Digital Literacy Campaign. Thus she has always demonstrated her Compassion and empathy towards her fellow beings with no negative impact on work."</p>
                    <div class="testimonials__info">
                        <img src="images/avatars/user-01.png" alt="Author image" class="testimonials__avatar">
                        <cite class="testimonials__cite">
                            <strong>Abraham Dominic</strong>
                            <span>Manager, Cognizant Technology Solutions Pvt Ltd.</span>
                        </cite>
                    </div>
                </div> <!-- end testimonials__slide -->

                <div class="testimonials__slide">
                    <p>"Priya worked in my various projects, all her tenure in cognizant. In fact, in those 4 years, I have seen a trainee with much passion for technology, with innovative and creative ideas, growing to a module lead contributing to the project as well as to the team members. She was diligent in working with new technologies and has mastered those with in short span of time. She was also very good in interacting with clients, figuring out simple and practical solutions for their complex problems and implementing those with maximum efficacy. She was always a passionate problem solver and a technology enthusiast."</p>
                    <div class="testimonials__info">
                        <img src="images/avatars/user-01.png" alt="Author image" class="testimonials__avatar">
                        <cite class="testimonials__cite">
                            <strong>C.S. Anand</strong>
                            <span>Associate Director, Cognizant Technology Solutions</span>
                        </cite>
                    </div>
                </div> <!-- end testimonials__slide -->

                <div class="testimonials__slide">
                    <p>"Priya works under my supervision as a full stack developer for CALTRANS ‘s JTCP project under CSULB Research Foundation. She has always showed the passion and devotion to her work and is very reliable resource. She is a highly skilled problem solver and a technology enthusiast. She is an asset to our project."</p>
                    <div class="testimonials__info">
                        <img src="images/avatars/user-01.png" alt="Author image" class="testimonials__avatar">
                        <cite class="testimonials__cite">
                            <strong>Dr. Shadi Saadeh</strong>
                            <span>Professor, California State University</span>
                        </cite>
                    </div>
                </div> <!-- end testimonials__slide -->
                
            </div> <!-- end testimonials__slider -->

        </div> <!-- end testimonials -->

    </section> <!-- end s-testimonials -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact ss-dark target-section">

        <div class="row heading-block" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading">Get In Touch</h2>
            </div>
        </div>

        <div class="row contact-main" data-aos="fade-up">
            <div class="column large-full">
                

                <p class="section-desc">
                I'm happy to connect, listen and help. Let's work together and build
                something awesome. Let's turn your idea to an even greater product.
                <a href="mailto:Priya.MedackelJoseph@student.csulb.edu">Email Me</a>.
                </p>
            </div>
        </div>

      
    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="column large-full ss-copyright">
                <span>© Copyright Priya Joseph 2019</span> 
               
            </div>            

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"></a>
            </div>
        </div>
    </footer>


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
